{
    "author": "Brian Mock",
    "dependencies": {
        "pebble-fctx": "^1.6.1"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "pebble-watchface",
    "pebble": {
        "displayName": "pebble-watchface",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "NotoSansUI-Regular.ffont",
                    "name": "NOTO_SANS_REGULAR_FFONT",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "NotoSansUI-Bold.ffont",
                    "name": "NOTO_SANS_BOLD_FFONT",
                    "targetPlatforms": null,
                    "type": "raw"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "diorite",
            "emery"
        ],
        "uuid": "36662636-5c55-4f1a-ac1b-702c6b0d838a",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
